*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
    }
    ul{
        padding-top: 10px;
      position: absolute; 
      top:120px; 
      width: 150px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-align: center;
      left: -100%;
      height: 38vh;
      background-color: white;
      transition: all .5s;
      box-shadow: 0 15px 10px #777;
      margin-top: 10px;
    }
    header{
        background-color: rgb(21, 21, 73);
        color: white;
        font-weight: lighter;
    }
    main{
        background-image:url(../stylesheet/the\ clouds.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content:center;
        align-items:first baseline;
        flex-direction: column;
        color: whitesmoke;
        padding-left: 150px;
        
      }
      .boxes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
        align-items: center;
      }
      button{
        width: 80px;
        height: 25px;
        border-radius: 8px;
        padding: 2px 3px;
        text-align: center;
        margin-top: 10px;
      }
      .box{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px;
        width: 300px;
        
        background-color: white;
        border-radius: 8px;
        
      }

    .img img{
        width: 270px;
        height: 150px;
    }
    .rad{
font-size: 30px;

    }
    .search{
        padding-bottom: 10px;
        font-size: 27px;
        margin-left: 10px;
    }
    header{
        background-color: rgb(21, 21, 73);
        align-items: center;
        padding: 20px 0;
       color: white;
       font-size: 15px;
    }
    .text{
        font-size: 12px;
    }
    .checkbtn{
        float: right;
        margin-right: 30px;
        font-size: 30px;
    
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check{
        display: none;
    }
    @media screen and (min-width:1024px) {
        header{
            display: flex;
            justify-content: center;
        background-color: white;
        gap: 1100px;
            align-items: center;
            padding: 20px 0;
           color: black;
        }
        li a{
            border-left: 1px solid #777;
            border-right: 1px solid #777;
            padding: 38px 35px;
            height: 50px; 
        }
        .home{
            color: white;
            background-color: purple;
        }
        .two{
            display: flex;
            gap: 30px;
        }
        ul{
            gap: 0;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            font-size: 25px;
            
            height: 0px;
            width: 0;
        left: 65%;
            box-shadow: none;
            background: none;
            top: 5px;
            transition: none;
        }
        nav a{
        color: black;
    
        }
        .checkbtn{
            display: none;
        }
        main{
            height: 800px;
        }
        .boxes{
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin-top: 50px;
        }
        .text{
            font-size: 22px;
        }
        .box{
            padding: 20px 30px;
        width: 600px;
        }
        .img img{
            width: 500px;
            height: 350px;  
        }
    }
    @media screen and (min-width: 768px) {
        .boxes {
            
        }
        .two{
            display: flex;
            gap: 20px;
        }
        
    }