*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
min-height: 100vh;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 230px 1fr 100px;
}
body{
    background-color: #f2f2f2;
}
.top{
    display: flex;
flex-direction: column;
align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
}
.text{
    display: flex;
    flex-direction: column;
    font-size: 16px;
}
.logo i{
    font-size: 60px;
    color: maroon;

}
.input{
border: 1px solid grey;
width: 250px;
display: flex;
justify-content: space-between;
padding: 5px 10px;

}
nav{
    position: relative;
}
#check{
    display: none;
}
ul{
    position: absolute;
    background-color: white;
    width: 0%;
    height: 45vh;
    box-shadow: 5px 15px 10px #777;
    display: flex;
    flex-direction: column;
    gap:30px;
    padding-top: 30px;
    color: black;
    position: absolute;
    left: -100%;
    transition: all 0.5s;
    text-align: center;

}
#check:checked~ul{
    left:0;
}
.input input{
    border: none;
}
.inputparent{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.social{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.live,.email,.cart{
    display: flex;
    gap: 20px;
}
.buttom{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding:10px 40px;
    background-color:brown;
color: white;

}
main{
    background-image: url(../stylesheet/ship.avif);
    width:100%;
    height: 370px;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 8px solid red;
    text-align: center;
    margin-bottom: 50px;
}
.maintext{
    color: rgb(245, 245, 245);
    align-items: center;
    padding-left: 100px;
    padding-top: 80px;
    font-size: 20px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 20px black;
  
}
.gadgets img{
    width: 200px;
    height: 100px;

}
option img{
    width: 20px;
    height: 20px;
}
.icons{
    width: 300px;
    border: 1px solid black;
    border-radius: 4px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}
.icons h2{
    font-size: 12px;
}
.gadgets{
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    color: maroon;
}
@media screen and (min-width:768px) {
    .top{
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 30px;  
      } 
      .text{
font-size: 10px;
      } 
      .live,.email,.cart{
        display: flex;
        gap: 10px;
        font-size: 10px;
    }
    .gadgets img{
        display: flex;
    }
    
}
 @media screen  and (min-width:913px){
.top{
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px;  
}  
.gadgets img{
    display: flex;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 132px 1fr 100px;
    }
 }