* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 100px;
  overflow-x: hidden;
}
img {
  width: 120px;
}

nav {
  padding: 10px 20px;
  position: relative;
}
nav a {
  color: white;
  font-size: 15px;
  cursor: pointer;
}
body {
  text-align: center;
}
#check {
  display: none;
}
.checkbtn {
  font-size: 16px;
  float: right;
  font-weight: lighter;

  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  padding-top: 5px;
  background-color: rgb(1, 167, 91);
  color: white;
}
ul {
  padding-top: 30px;
  text-align: left;
  position: absolute;
  top: 45px;
  width: 130px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 10px;
  right: -250%;
  height: 27vh;
  background-color: white;
  transition: all 0.5s;
  box-shadow: 0 15px 10px #777;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(1, 167, 91);
  color: white;
}
#check:checked ~ ul {
  right: 0;
}
.header1 {
  display: flex;
  gap: 90px;
  font-size: 14px;
}
.secondhead {
  display: flex;
  margin-top: 13px;
  gap: 20px;
}
.second {
  display: flex;
}
.button button {
  font-size: 15px;
  width: 70px;
  padding: 2px 4px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  background-color: rgb(1, 167, 91);
  color: white;
}
.main1 {
  width: 360px;
  height: 60px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(26, 162, 223);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  color: white;
}
.main2 {
  background-image: linear-gradient(rgba(26, 162, 223), rgba(26, 162, 223, 0.7)),
    url(../assets/stylesheet/telephone.jpg);
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding: 30px 0;
}
.icon i {
  color: white;
  font-size: 28px;
}
.eyo {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 25px;
  margin-top: 20px;
  font-size: 14px;
  gap: 20px;
}
.secondfoot {
  padding: 0 20px;
  gap: 0;
}
.icons i {
  font-size: 16px;
  font-weight: lighter;
  border: 1px solid lightgreen;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  padding-top: 5px;
  background-color: rgb(27, 140, 27);
  color: white;
}
.secondfoot {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
}
button {
  border: none;
}
footer h2 {
  color: rgb(1, 167, 91);
}
.secondfoot {
  display: flex;
  flex-direction: column;
  gap: -10px;
  line-height: 30px;
  margin-top: 20px;
}
.over_view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-around;
    gap: 160px;
    align-items: center;
    padding: 20px 0;
  }
  ul {
    flex-direction: row;
    height: 50px;
    box-shadow: none;
    background: none;
    top: -5px;

    transition: none;
  }
  nav a {
    color: black;
    font-size: 18px;
  }
  .checkbtn {
    display: none;
  }
  .second {
    display: flex;
    flex-direction: row-reverse;
    gap: 1200px;
  }
  main {
    background-image: linear-gradient(
        rgba(26, 162, 223),
        rgba(26, 162, 223, 0.7)
      ),
      url(../assets/stylesheet/telephone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 680px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
  }
  .icon i {
    color: white;
  }
  .main2 {
    background-image: none;
    width: auto;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: center;
    padding-bottom: 400px;
    align-items: center;
    text-align: center;
    gap: 270px;
    font-size: 16px;
    line-height: 29px;
  }
  .main1 {
    background-image: none;
    font-size: 30px;
    width: auto;
    height: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    line-height: 50px;
    margin-top: 400px;
    font-size: 30px;
  }
  footer {
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  .secondfoot {
    flex-direction: row;
    gap: 120px;
  }
  footer,
  .p,
  h2,
  .icons {
    font-size: 20px;
  }
}
